# projeto_petz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/projeto/pets/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FormularioRegistroTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projeto/pets/: MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/projeto/pets/activity/: AdActivity.java  DetailsScrollingActivity.java  FilterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MockActivity.java  NavHomeActivity.java  RegisterActivity.java  SingUpActivity.java
app/src/main/java/br/com/projeto/pets/adapter/holder/: AdoptionListViewHolder.java  SalesListViewHolder.java
app/src/main/java/br/com/projeto/pets/adapter/list/: AdoptionListAdapter.java  MockAdapter.java  SalesListAdapter.java
app/src/main/java/br/com/projeto/pets/adapter/pager/: FilterPagerAdapter.java  NavHomePagerAdapter.java
app/src/main/java/br/com/projeto/pets/exception/: UnauthorizedAccessException.java
app/src/main/java/br/com/projeto/pets/fragment/: AdoptionFilterFragment.java  AdoptionListFragment.java  MockFragment.java  SaleFilterFragment.java  SaleListFragment.java
app/src/main/java/br/com/projeto/pets/helper/: FABScrollBehavior.java  RealmHelper.java  RetrofitHelper.java
app/src/main/java/br/com/projeto/pets/model/: Mock.java  Session.java  User.java
app/src/main/java/br/com/projeto/pets/rest/: Resposta.java  RespostaErro.java
app/src/main/java/br/com/projeto/pets/rest/endpoint/: ObjectEndpoint.java  UserEndpoint.java
app/src/main/java/br/com/projeto/pets/rest/wrap/: CallWrap.java  Delegate.java  Operation.java
app/src/main/java/br/com/projeto/pets/utils/: AES256.java  ActivityImpl.java  AsyncGeneric.java  CustomContext.java  MD5.java  ParseToObject.java  ParseToRealm.java  Util.java
app/src/main/kotlin/br/com/projeto/pets/: PetsApplication.kt  PresenterActivity.kt  SignUpStateManager.kt  StateManager.kt
app/src/main/kotlin/br/com/projeto/pets/adapter/: PagerAdapter.kt
app/src/main/kotlin/br/com/projeto/pets/contract/: LoginContract.kt  SignUpContract.kt
app/src/main/kotlin/br/com/projeto/pets/contracts/: LoginContract.kt  SignUpContract.kt
app/src/main/kotlin/br/com/projeto/pets/data/api/: AdApi.kt  CreateApi.kt  PetApi.kt  UserApi.kt
app/src/main/kotlin/br/com/projeto/pets/data/entities/: CreateUser.kt  User.kt
app/src/main/kotlin/br/com/projeto/pets/data/entity/: Ad.kt  AdCreateModel.kt  Credential.kt  User.kt
app/src/main/kotlin/br/com/projeto/pets/data/infra/: AuthenticatorInterceptor.kt  UnauthenticatedInterceptor.kt  UserPreference.kt
app/src/main/kotlin/br/com/projeto/pets/data/repository/: AdRepository.kt  UserRepository.kt
app/src/main/kotlin/br/com/projeto/pets/di/: ActivityScoped.kt
app/src/main/kotlin/br/com/projeto/pets/di/component/: ApplicationComponent.kt
app/src/main/kotlin/br/com/projeto/pets/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  FragmentBuilderModule.kt  InfraModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt  SignUpModule.kt  UserModule.kt
app/src/main/kotlin/br/com/projeto/pets/extension/: ActivityExtensions.kt  HttpExceptionExtension.kt  ImageViewExtension.kt  RxExtension.kt  StringExtension.kt
app/src/main/kotlin/br/com/projeto/pets/features/ad/: Ad.kt  AdAdapter.kt  AdApi.kt  AdContract.kt  AdFragment.kt  AdHub.kt  AdModule.kt  AdRepository.kt  AdScope.kt  AdState.kt  GetAdJob.kt
app/src/main/kotlin/br/com/projeto/pets/fragment/: SellingFragment.kt
app/src/main/kotlin/br/com/projeto/pets/infra/: AuthenticatorInterceptor.kt  Job.kt  StateManager.kt  Store.kt  UnauthenticatedInterceptor.kt
app/src/main/kotlin/br/com/projeto/pets/presenter/: LoginPresenter.kt  PresenterActivity.kt  SignUpPresenter.kt
app/src/main/kotlin/br/com/projeto/pets/presenters/: LoginPresenter.kt  SignUpPresenter.kt
app/src/main/kotlin/br/com/projeto/pets/state/: StateManager.kt
app/src/main/kotlin/br/com/projeto/pets/states/: SignUpState.kt
app/src/main/kotlin/br/com/projeto/pets/util/: Base64Convertor.java  Mask.kt  MediaLoader.java  Spinner.java
app/src/main/kotlin/br/com/projeto/pets/view/: MainActivity.kt
app/src/main/res/anim/: transac_in.xml  transac_out.xml
app/src/main/res/color/: switch_color.xml  track_switch_color.xml
app/src/main/res/drawable/: background_main_button.xml  ic_camera_alt_white_24dp.xml  ic_insert_file_24dp.xml  ic_library_books.xml  ic_local_phone_white_24dp.xml  ic_menu_black.xml  ic_person.xml  ic_placeholder.xml  ic_vec_call.xml  ic_vec_camera.xml  ic_vec_description.xml  ic_vec_filter.xml  ic_vec_person.xml  my_checkbox.xml  shp_button_round.xml
app/src/main/res/layout/: act_ad.xml  act_details.xml  act_filter.xml  act_home.xml  act_login.xml  act_nav_home.xml  act_register.xml  act_singup.xml  activity_base.xml  activity_create.xml  activity_filter.xml  activity_init.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_mock.xml  activity_perfil.xml  activity_pet.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  ad_item.xml  adapter_pet_image.xml  adp_sales_list.xml  app_bar_nav_home.xml  base_view.xml  card_description.xml  card_informations.xml  card_opitional_informations.xml  card_photos.xml  content_act_ad_grp_01.xml  content_act_ad_grp_02.xml  content_act_ad_grp_03.xml  content_detail_scroll_grp_01.xml  content_detail_scroll_grp_02.xml  content_detail_scroll_grp_03.xml  content_detail_scroll_grp_04.xml  content_details_scrolling.xml  content_nav_home.xml  fgm_adoption_filter.xml  (+11 more)
app/src/main/res/menu/: activity_test_drawer.xml  main.xml  menu_details_scrolling.xml  menu_filter.xml  menu_my_new_pet.xml  menu_nav_home.xml  menu_nav_home_drawer.xml  menu_toolbar.xml
app/src/main/res/values/: array_mock.xml  colors.xml  constantes.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/projeto/pets/: ExampleUnitTest.java  ExampleUnitTest.kt
(+65 files in other folders)
