<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_perfil"
        android:icon="@drawable/ic_vec_person"
        android:title="@string/lbl_perfil" />
    <item
        android:id="@+id/menu_item_advertising"
        android:icon="@drawable/ic_vec_description"
        android:title="@string/lbl_advertising" />

</menu>
