<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent2"
    tools:context="br.com.projeto.pets.activity.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:src="@mipmap/ic_launcher" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.40"
        android:scaleType="fitXY" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="24dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_descricao"
                android:hint="Nome"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_descricao"
                android:hint="Endereço"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_descricao"
                android:hint="Cidade"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_descricao"
                android:hint="Estado"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="@string/digits_descricao"
                android:hint="Telefone"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:maxLines="1"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />

        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:layout_marginBottom="59dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="createAccount"
            android:text="criar conta"
            android:textColor="@color/icons" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:text="Já tem uma conta? Login aqui"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/icons"
            android:onClick="login"/>

    </LinearLayout>


</RelativeLayout>
