<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark_alpha"
    tools:context="br.com.projeto.pets.activity.RegisterActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.40"
        android:scaleType="fitXY" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="105dp"
        android:gravity="center_horizontal"
        android:text="Projeto Pet"
        android:textColor="@color/icons"
        android:textSize="48sp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="24dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="254"
                android:singleLine="true"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtEmailConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar E-Mail"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="254"
                android:singleLine="true"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColorHint="@color/icons">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1"
                android:textColor="@color/icons"
                android:textColorHint="@color/icons" />

        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="59dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="@color/accent_alpha"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="criar conta"
            android:textColor="@color/icons" />

    </LinearLayout>


</RelativeLayout>
