<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Adicionar Fotos"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/maxresdefault"
        android:visibility="invisible"
        app:civ_circle_background_color="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/pet_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_1" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/maxresdefault"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/pet_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pet_1"
        app:layout_constraintTop_toBottomOf="@+id/textview_1" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/maxresdefault"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pet_2"
        app:layout_constraintTop_toBottomOf="@+id/textview_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/maxresdefault"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/pet_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_5"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/maxresdefault"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/pet_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pet_4"
        app:layout_constraintTop_toBottomOf="@+id/pet_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pet_6"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/maxresdefault"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pet_5"
        app:layout_constraintTop_toBottomOf="@+id/pet_1" />


</android.support.constraint.ConstraintLayout>