<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical"
    tools:context="br.com.projeto.pets.fragment.AdoptionListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listAdoption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:backgroundTint="@color/navigator"
        app:layout_anchor="@+id/listAdoption"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="br.com.projeto.pets.helper.FABScrollBehavior"
        app:srcCompat="@drawable/ic_vec_edit" />

</android.support.design.widget.CoordinatorLayout>